package Lesson16.Task3;

import java.util.Map;
import java.util.Stack;

/*
    Задача *:
    Задана строка, которая может иметь внутри себя скобки. Скобкой считается
    любой из следующих символов — «(«, «)», «[«, «]», «{«, «}». Проверить
    сбалансированность расстановки скобок в этой строке. Набор скобок считается
    сбалансированной парой, если открывающая скобка "(", "[" и "{" стоит слева от
    соответствующей закрывающей скобки ")", "]" и "} ", соответственно. Строка,
    содержащая пары скобок, не сбалансирована, если набор заключенных в нее
    скобок не совпадает .
    Например, если ввод «{[(])}», пара квадратных скобок «[]» заключает в себя
    одну несбалансированную открывающую круглую скобку «(». Аналогично, пара
    круглых скобок «() ", заключает в себя одну несбалансированную
    закрывающую квадратную скобку "]". Таким образом, входная строка "{[(])}"
    несбалансированная.
    Пример
    () - сбалансирована
    [()] - сбалансирована
    {[()]} - сбалансирована
    ([{{[(())]}}]) - сбалансирована
    {{[]()}}}} - не сбалансирована
    {[(])} - не сбалансирована
 */
public class Main {
    public static void main(String[] args){
        String[] brackets = {
                "()",
                "[()]",
                "{[()]}",
                "([{{[(())]}}])",
                "{{[]()}}}}",
                "{[(])}",
                "{[[]]})",
                "({[[]]}"
        };
        for (String bracket : brackets) {
            System.out.printf("Строка \"%s\" %s\n", bracket, checkBrackets(bracket)?"сбалансирована":"несбалансирована");
        }
    }

    // метод для проверки скобок
    public static Boolean checkBrackets(String brackets){
        // открывающие скобки
        String openBrackets = "([{";
        // закрывающие скобки
        String closeBrackets = ")]}";
        // пары скобок
        Map<Character, Character> pairs = Map.of(
                                            ')','(',
                                            ']','[',
                                            '}','{');
        // стек для открывающих скобок
        Stack<Character> stack = new Stack<>();
        for (int i=0; i<brackets.length(); i++) {
            char c = brackets.charAt(i);
            // если скобка открывающая, то помещаем ее в стек
            if(openBrackets.contains(String.valueOf(c))){
                stack.push(c);
            }
            // если скобка закрывающая, то проверяем стек
            else if(closeBrackets.contains(String.valueOf(c))){
                // если стек пустой или скобка из стека не является открывающей для текущей закрывающей, то скобки не сбалансированы
                if(stack.isEmpty() || stack.pop()!=pairs.get(c)){
                    return false;
                }
            }
        }
        // если в конце стек пуст, то скобки сбалансированы
        return stack.isEmpty();
    }
}
